{
    "name": "Controle Expenses",
    "description": "Sistema de controle de despesas.",
    "authors": [
        {
            "name": "Samuel Xavier",
            "email": "sancrisxa@gmail.com"
        }
    ],
    "autoload" : {

        "psr-4" : {

            "Code\\User\\" : "src/code/user",
            "Code\\Conta\\" : "src/code/conta",
            "Code\\Connection\\" : "src/code/connection",
            "Code\\Permission\\" : "src/code/permission",
            "Code\\Profile\\" : "src/code/profile",
            "Code\\UsuarioTest\\" : "tests/code/conta"
          

        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}